<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightYellow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mediumYellow" />

        <TextView
            android:id="@+id/note_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:lines="1"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="23sp"
            tools:text="Some Note Title" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="4" />

        <TextView
            android:id="@+id/note_timestamp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:padding="10dp"
            android:textSize="17sp"
            tools:text="Dec 1 2017" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
